<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>textStyles</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
 <link rel="stylesheet" href="css-t/style.css" />

<!-- <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700,700i|Vesper+Libre:400,500,700,900" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
</head>

<body>

 <div class="navbar">
     <!-- navbar text left -->
     <ul class="nav navbar-nav">
       <li>
        <a href="om-os">om os</a>
       </li>
       <li>
        <a href="oversaettere">oversætterne</a>
       </li>
       <li>
        <a href="tips-og-triks">tips &amp; tricks</a>
       </li>
   </ul>

   <!-- right menu at present -->
    <ul class="nav navbar-nav navbar-right">
     <li class="brand-info">
       <i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+45-23-67-42-72"> (+45) 23 67 42 72</a>
     <!-- <div class="data-wrap">
      <i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:info@translatedbyus.com">info@translatedbyus.com</a>
     </div> -->
<!--     <li>
     <button class="navbar-btn btn btn-primary">Bestil oversættelse</button>
    </li>
 -->

 </div>

 <div class="header-image">
   <h1 style="text-align:center;"><br><br>Oversættelsesbureau </h1>
   <h2 style="text-align: center;">Høj kvalitet og lav pris <br>(Banner image will go in this space)</h2>

   <div class="space-above-below">
    <div class="button-action"> ring til os på <br>23 67 42 72</div>
   </div>
 </div>

 <div class="wrapper-1">
  <div class="container">

   <div class="row">
    <div class="space-above-below">
    <h2 class="bright-blue">Oversættelse er kompliceret – vi har gjort det enkelt for dig</h2>
     </div>

     <div class="col-xs-12 col-md-4 col-sm-4">
      <div class="wrapper-1-card">
       <div class="space-above-below"> <img src="images-t/priser.png" width="70px" height="100%">
       </div>
       <h3>Enkel prismodel</h3>
       <p>Oversættelsesbureau med enkel prismodel Hos os betaler du en fast lav ordpris fra 79 øre og intet minimumsgebyr.
       </p>
      </div>
     </div>

     <div class="col-xs-12 col-md-4 col-sm-4">
      <div class="wrapper-1-card">
       <div class="space-above-below"> <img src="images-t/priser.png" width="70px" height="100%">
       </div>
       <h3>Integration</h3>
       <p>Integration til alle systemer Vi kan integrere API imod alle systemer. Vi læser også alle filer, f.eks. HTML, XML, InDesign m.fl. Det forventes af et moderne oversættelsesbureau.
       </p>
      </div>
    </div>

    <div class="col-xs-12 col-md-4 col-sm-4">
     <div class="wrapper-1-card">
      <div class="space-above-below"> <img src="images-t/priser.png" width="70px" height="100%">
      </div>
      <h3>Til din virksomhed</h3>
      <p> Hver oversætter er specialiseret i ét eller flere fagområder. Nogle tekster kræver enormt meget brancheindsigt. Vi sørger for det helt rigtige match til din virksomhed.
      </p>
     </div>
    </div>
   </div>

 <div class="row">

     <div class="col-xs-12 col-med-10 col-sm-4">
      <div class="wrapper-1-card">
       <div class="space-above-below"> <img src="images-t/priser.png" width="70px" height="100%">
       </div>
       <h3>Nem selvbetjening & personlig kontakt</h3>
       <p>Hos Translated By Us har vi gjort det nemt for dig at få oversat din tekst. Upload blot dit dokument, eller indtast din tekst, og klik på bestil. Du kan altid ringe til os, hvis du har spørgsmål.
       </p>
      </div>
     </div>

     <div class="col-xs-12 col-med-10 col-sm-4">
      <div class="wrapper-1-card">
       <div class="space-above-below"> <img src="images-t/priser.png" width="70px" height="100%">
       </div>
       <h3>Support 24/7</h3>
       <p> Oversættelsesbureau med support 24/7 Du har altid mulighed for at få fat på os eller en af vores oversættere.
       </p>
      </div>
    </div>

    <div class="col-xs-12 col-med-10 col-sm-4">
     <div class="wrapper-1-card">
      <div class="space-above-below"> <img src="images-t/priser.png" width="70px" height="100%">
      </div>
      <h3>Direkte kontakt med oversætter</h3>
      <p> Translated By Us er et oversættelsesbureau, der tilbyder direkte kontakt med din oversætter. Vi sætter dig i forbindelse med de bedste oversættere i verden.
      </p>
     </div>
    </div>
   </div>

 <div class="row">

     <div class="col-xs-12 col-med-10 col-sm-4">
      <div class="wrapper-1-card">
       <div class="space-above-below"> <img src="images-t/priser.png" width="70px" height="100%">
       </div>
       <h3>Mere end 800 sprogkombinationer</h3>
       <p> Vi er et oversættelsesbureau, der tilbyder oversættelse til og fra stort set alle sprog. Kontakt os, hvis du er i tvivl, om vi kan oversætte din tekst.
       </p>
      </div>
     </div>

     <div class="col-xs-12 col-med-10 col-sm-4">
      <div class="wrapper-1-card">
       <div class="space-above-below"> <img src="images-t/priser.png" width="70px" height="100%">
       </div>
       <h3>Business-oversættelser</h3>
       <p> Du har mulighed for at vælge vores business-løsning til oversættelser, der kræver brancheindsigt i f.eks produktion, medicin, ernæring eller jura.
       </p>
      </div>
    </div>

    <div class="col-xs-12 col-med-10 col-sm-4">
     <div class="wrapper-1-card">
      <div class="space-above-below"> <img src="images-t/priser.png" width="70px" height="100%">
      </div>
      <h3>PLUS ONE MORE HERE?</h3>
      <p> MAYBE ADD ONE MORE? Hver oversætter er specialiseret i ét eller flere fagområder. Nogle tekster kræver enormt meget brancheindsigt. Vi sørger for det helt rigtige match til din virksomhed.
      </p>
     </div>
    </div>
   </div>

   </div>
  </div>

  <div class="wrapper-2 center-stuff">
   <div class="container">
    <div class="row">

       <h2> Det siger vores kunder
       <h4 class="italic">"Tak for god service og hurtig levering. I gør et rigtig godt stykke arbejde :)" <span font-style="normal">
Jeppe Kornum, Cykelpartner.dk</span>

       </h4>
     </h2>
    </div>
   </div>
  </div>



<!--  <div class="footer">

 </div> -->

</body>
</html>
